{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "composite": false,
    "incremental": false
  },
  "include": ["src"],
  "references": []
}
